<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BJJ SEMINAR BOOKING</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>The about page</h1>
<p>we book seminars for fighters!</p>
<a href="index.html">Go Home</a>
<p><a target="_blank" href="https://www.youtube.com/channel/UCRgkTBcGRHlRQUVsxoesKBA">my youtybe page!</a>
</p>
<img src="images/legiongikeenan.jpeg" alt="keenan models">
</body>

</html>